1.0副本2
0x0001:用户输入地址不正确
0x0002:调试事件接收失败
0x0003:线程句柄获取失败
0x0004:进程句柄获取失败
0x0005:反汇编转换错误
0x0006:int3断点设置内存读取错误
0x0007:int3断点设置内存写入错误
0x0008:int3断点移除内存写入错误
0x0009:设置线程环境错误
0x000A:打印反汇编信息写入错误
0x000B:打印反汇编信息结束时写入或读取错误
0x000C:单步断点内设置int3断点读错误
0x000D:单步断点内设置int3断点写错误


0x41187e--循环地址
0x41a138--全局变量地址
u--显示当前地址5条汇编
u_l_行数--显示当前地址n条地址
t--单步步入
p--单步步过
g--运行
br--显示寄存器信息
bl--显示所有断点
bp_地址--设置软件断点
ba_类型_长度_地址--设置硬件断点		  	   00执行 01写断点  02访问  03读写断点
bm_类型_长度_地址--设置内存断点               （先停到循环前）08执行，00读取，01写入
dm--删除内存断点
bi_地址(8位)_EAX值--EAX条件断点
brc_EAX/EBX/ECX/EDX_修改值--修改寄存器值
cmo--检查模块信息
cc--修改当前地址汇编指令
cs--查看栈
cd--修改数据
ld--查看数据
pp0--解析导出表（还没写完）
pp1--解析导入表
chajian--插件加载
API--查询API地址







3.17下午/晚上待办事项
0.单步与软件断点重合     		已完成
1.把软件断点的显示/删除完成	删除最后一起写
2.写循环测试软件断点			已完成
3.完善u的功能				已完成
4.写硬件断点--写到哪是哪儿		执行中

3.18代办事项
0.完成硬件断点      完成
1.测试硬件断点      完成


3.19
ATTINTION！！！还差一个判断内存断点的
内存断点的完成


待办事项(日期待定)：
1.处理用户输入判断地址是否合法
2.u的时候得把软件断点里的cc还回去   已完成
3.删除断点没写
4.列出所有断点没写全
5.存在的问题，软件断点过不了callrep等指令
6.硬件断点也有点小问题




总结:
事出古怪必有妖，感觉不对劲的地方一定不对劲！即使它看上去很正常